# Notes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/shannon/function/: ExceptionalSupplier.java
src/main/java/org/shannon/notes/: Main.java  SwaggerConfig.java
src/main/java/org/shannon/notes/controllers/: NoteController.java
src/main/java/org/shannon/notes/entities/: Note.java
src/main/java/org/shannon/notes/repositories/: NoteRepository.java
src/main/java/org/shannon/notes/repositories/impl/: LuceneNoteRepository.java
src/main/resources/: application.properties
src/test/java/org/shannon/notes/controllers/test/: NoteControllerTest.java
src/test/java/org/shannon/notes/repositories/impl/test/: LuceneNoteRepositoryTest.java
